hentai/MainWindow.xaml

<Controls:MetroWindow 
        x:Class="hentai.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EXhentai專用" Height="350" Width="525"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ShowIconOnTitleBar="True"
        ShowMaxRestoreButton="False"
    
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid Loaded="LayoutRoot_Loaded">
        <TabControl HorizontalAlignment="Left" Height="301" Margin="10,10,-1.6,0" VerticalAlignment="Top" Width="510">
            <TabItem Header="瀏覽" IsSelected="True">
                <Grid Background="#FFE5E5E5" Margin="0,0,9.8,-0.2">
                    <ListBox Name="Mainlist" HorizontalAlignment="Left" Height="257" VerticalAlignment="Top" Width="495" MouseDown="ListBox_MouseDown">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="400" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding rank}" Grid.Column="0"/>
                                    <TextBlock Text="{Binding name}" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="詳細" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <Image HorizontalAlignment="Left" Height="151" Margin="19,23,0,0" VerticalAlignment="Top" Width="126"/>
                    <Label Content="Label" HorizontalAlignment="Left" Height="31" Margin="182,23,0,0" VerticalAlignment="Top" Width="291"/>
                </Grid>
            </TabItem>
            <TabItem Header="下載">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>

</Controls:MetroWindow>
