hentai/MainWindow.xaml

<Controls:MetroWindow 
        x:Class="hentai.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EXhentai專用" Height="350" Width="525"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ShowIconOnTitleBar="True"
        ShowMaxRestoreButton="False"
    
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid Loaded="LayoutRoot_Loaded">
        <TabControl Name="mainTab" HorizontalAlignment="Left" Height="301" Margin="10,10,-1.6,0" VerticalAlignment="Top" Width="510">
            <TabItem Name="瀏覽" Header="瀏覽" IsSelected="True">
                <Grid Background="#FFE5E5E5" Margin="0,0,9.8,-0.2">
                    <ListBox Name="mainList" HorizontalAlignment="Left" Height="257" VerticalAlignment="Top" Width="495" MouseDoubleClick="ListBox_MouseDoubleClick">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130" />
                                        <ColumnDefinition Width="300" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="50" />
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding img}" Name="imgMain" Grid.Column="0" Grid.RowSpan="2" />
                                    <TextBlock Text="{Binding name}" TextWrapping="Wrap" Padding="5,7,5,7" Grid.Column="1" Grid.Row="0"/>
                                    <TextBlock Text="{Binding rank}" Padding="5,7,5,7" Grid.Column="1" Grid.Row="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Name="詳細" Header="詳細" IsEnabled="False" HorizontalAlignment="Right" Width="65">
                <Grid Background="#FFE5E5E5">
                    <Image Name="imgPreview" HorizontalAlignment="Left" Height="165" Margin="19,10,0,0" VerticalAlignment="Top" Width="158"/>
                    <TextBlock Name="lbName" Text="Name" TextWrapping="Wrap" HorizontalAlignment="Left" Height="65" Margin="182,10,0,0" VerticalAlignment="Top" Width="291"/>
                    <Label Name="lbPosted" Content="posted" Padding="0" HorizontalAlignment="Left" Height="31" Margin="182,80,0,0" VerticalAlignment="Top" Width="291"/>
                    <Label Name="lbRank" Content="4.5" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="13" Margin="19,175,0,0" VerticalAlignment="Top" Width="126"/>
                    <Label Name="lbSizePages" Content="size / pages" Padding="0" HorizontalAlignment="Left" Height="31" Margin="182,130,0,0" VerticalAlignment="Top" Width="291"/>
                    <Button Name="btnDownload" Content="下載" Click="btnDownload_Click" HorizontalAlignment="Left" Height="25" Margin="19,193,0,0" VerticalAlignment="Top" Width="126"/>
                    <Button Name="btnTorrent" Content="下載種子" HorizontalAlignment="Left" Height="25" Margin="19,223,0,0" VerticalAlignment="Top" Width="126"/>
                </Grid>
            </TabItem>
            <TabItem Name="下載" Header="下載">
                <Grid Background="#FFE5E5E5" Width="495">
                    <ListBox Name="downloadList" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="495">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="480" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding name}" Grid.Column="0" Grid.Row="0"/>
                                    <ProgressBar Width="485" Grid.Column="0" Grid.Row="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Name="設定" Header="設定">
                <Grid Background="#FFE5E5E5" Width="495">
                    <Label Content="下載位置" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Name="lbPath" Content="C:\tmp" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="395"/>
                    <Button Name="btnPath" Click="btnPath_Click" Content="選擇" HorizontalAlignment="Left" Margin="410,42,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Controls:MetroWindow>
